<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hacking_INF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ldap_start_tls" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrMemoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/DrMemory/</Value>
    </Setting>
  </Settings>
</SettingsFile>